@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap");
* {
  margin: 0px;
  padding: 0px;
}

body {
  background-color: rebeccapurple;
  background: rgba(18, 23, 87, 0.09);
}
#nav {
  display: flex;
  background-color: whitesmoke;
  color: rgb(41, 9, 199);
  height: 9vh;
  align-items: center;
  justify-content: space-between;
  padding-top: 4px;
  font-family: "Poppins", sans-serif;
  height: 80px;
  background: #ffffff;
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.03);
}

#logo {
  margin-left: 30px;
  padding: 5px;
}
.nav-right {
  display: flex;
  padding: 2px;
  justify-content: center;
  align-items: center;
  font-style: normal;
  font-size: 17px;
  line-height: 26px;
  /* identical to box height */

  color: #444bab;
  /* margin-right: auto; */
}

#image1 {
  margin-right: 10px;
}

#image2 {
  margin-right: 10px;
}

#para1 {
  margin-right: 50px;
  cursor: pointer;
}
#para2 {
  margin-right: 50px;
  cursor: pointer;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 859px;
}

.main-modal {
  position: absolute;
  z-index: 10;
}

.container-box {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: white;
  box-sizing: border-box;
  width: 881px;
  height: 701px;
  background: #ffffff;
  border: 1px solid rgba(68, 75, 171, 0.1);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  margin-top: 50px;
}

.img img {
  height: 357.49px;
}

#reg {
  padding-left: 15px;
  width: 230px;
  height: 39.61px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 26px;
  line-height: 149.8%;
  /* or 39px */

  text-align: center;

  color: #4f516b;
}

.form {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  justify-content: space-around;
  padding: 20px;
  padding-top: 10px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;

  color: #737171;
}

.form input {
  width: 450px;
  height: 52.81px;
  background: #ffffff;
  border: 1px solid #c4c4c4;
  border-radius: 6px;
  padding: 0px 10px;
  outline: none;

  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  /* identical to box height */

  color: #393939;
}

#btn {
  width: 475px;
  height: 49.76px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  background: linear-gradient(93.44deg, #444bab -6.8%, #3ca5c2 186.94%);
  border-radius: 6px;
  font-size: 20px;
  line-height: 149.8%;
  /* or 30px */
  outline: none;
  border: none;
  cursor: pointer;
  color: #ffffff;
  padding: 0px 10px;
}

.hidden {
  display: none;
}

.overlay {
  filter: blur(10px);
}

.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 857px;
  background: rgba(18, 23, 87, 0.09);
}

.modal-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  width: 726px;
  height: 479.6px;
  background: #ffffff;
  border: 1px solid rgba(68, 75, 171, 0.1);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

.modal-box img {
  /* img */
  height: 107px;
  margin-top: 40px;
  margin-bottom: 30px;
}

.modal-box h1 {
  width: 228px;
  height: 45px;
  font-family: "Lato", sans-serif;
  font-size: 30px;
  line-height: 149.8%;
  margin-bottom: 15px;
  /* identical to box height, or 45px */
  color: #000000;
}

.modal-box p {
  width: 605px;
  height: 65px;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  margin-bottom: 30px;

  color: #393939;
}

.modal-box button {
  width: 450px;
  height: 49px;
  background: linear-gradient(93.44deg, #444bab -6.8%, #3ca5c2 186.94%);
  border-radius: 6px;
  border: none;
  font-weight: 600;
  font-size: 20px;
  line-height: 149.8%;
  margin-bottom: 20px;
  /* or 30px */

  color: #ffffff;
}

.warning {
  font-size: 14px;
  margin-bottom: 20px;
  color: red;
}
