<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" /> -->
    <link rel="stylesheet" href="/Events-1/style1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="//db.onlinewebfonts.com/c/040a78b437acd0433612f92e61d04a1b?family=Gilroy-Medium" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">

    <title>Events 1</title>
  </head>
  <body>
      <header>
        <div class="header-left">
          <img src="/Events-1/logo.svg" alt="logo" />
        </div>
        <div class="header-mid">
          <ul>
            <li class="val"><a href="#">Renaissance</a></li>
            <li class="val"><a href="#">Campus Programs</a></li>
            <li class="val"><a href="#">Hire With Us</a></li>
            <li class="val"><a href="#">Pricing</a></li>
            <li class="val"><a href="#">Stories</a></li>
            <li class="val"><a href="#">Events</a></li>
          </ul>
        </div>
        <div class="header-right">
          <button class="login">Log In</button>
          <buttonc class="trial">Start Free Trial</button>
        </div>
      </header>

      <!-- Main Event Page -->
      <section class="event-web">
        <div class="logo-name">
          <img src="/Events-1/polygon1.svg" class="polygon1" alt="polygon1">
          <img src="/Events-1/logo1.svg" class="logo"  alt="logo1">
        </div>
        <div class="event-details">
          <div class="event1">
            <img src="/Events-1/mainevent1.svg" alt="img">
          </div>
          <div class="content">
            <p class="main-heading">Level Up <span style="color: yellow";">Renaissance</span> Test By Programming Pathshala</p>
            <p class="main-event-time">22 Jan, 2021 | 7 PM IST | Online</p>
            <button class="scholarship">🎓 Get up to 100% Scholarship on Renaissance Course</button>
            <button class="register">Register Now</button>
          </div>
        </div>
        <div class="timer">
          <!-- Timer Functionality -->
          <img src="/Events-1/polygon1.svg" class="poly1" alt="">
          <div class="timer-heading">Webinar Starts In</div>
          <div class="webinar">
            <p class="webinar-timer"><span>03</span>:<span>12</span>:<span>23</span></p>
            <p class="webinar-timer-name"><span class="days">Days</span ><span class="hours">Hours</span><span class="minutes">Minutes</span></p>
          </div>
          <img src="/Events-1/polygon1.svg" class="poly2" alt="">
        </div>
      </section>

      <div class="event-info-section">
        <section class="event-info">
            <h1>Level Up Renaissance Test By Programming Pathashala</h1>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
            <div class="date-venue">
                <div>
                    <img src="/Events-1/vector1.svg" alt="calendar.png">
                    <p>Starts On: May 28, 2021 2:54 PM </p>
                </div>
                <div>
                    <img src="/Events-1/vector2.svg" alt="time.png">
                    <p>Duration: 1 hour 20 minutes   </p>
                </div>
                <div>
                    <img src="/Events-1/vector4.svg" alt="venue.png">
                    <p>Venue: Online </p>
                </div>
            </div>
            <div class="btn-participate">
                <button class="btn">Register Now</button>
                <img src="/Events-1/vector3.svg" alt="participate.png">
                <p><b>190+</b> people partcipating</p>
            </div>
        </section>
      </div>
        
    
    <!-- About Event and Learning Outcomes -->
  <div class="event-outcomes-section">
    <section class="event-outcomes">
        <h2 class="eo-heading">About Event</h2>  
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>

        <h2 class="eo-heading sub-head">Learning Outcomes</h2>
        <div class="cards">
            <div class="sub-card">
                <img src="/Events-1/e1.svg" alt="png">
                <p>Master Problem Solving, Data Structures and Algorithms</p>
            </div>
            <div class="sub-card">
                <img src="/Events-1/e2.svg" alt="png">
                <p>Win a chance to give Mock Interviews and Get Referrals.</p>
            </div>
            <div class="sub-card">
                <img src="/Events-1/e3.svg" alt="png">
                <p>Rated  4.9/5.0  classroom experience by 1000+ students</p>
            </div>
            <div class="sub-card same">
                <img src="/Events-1/e4.svg" alt="png">
                <p>Get a taste of MAANG Online Assessments.</p>
            </div>
            <div class="sub-card same">
                <img src="/Events-1/e4.svg" alt="png">
                <p>Get a taste of MAANG Online Assessments.</p>
            </div>
        </div>
        
        <button class="btn">Register Now</button>
        <div class="btn-participate-1">
            <img src="/Events-1/vector3.svg" alt="">
            <p>190+ people participating</p>
        </div>

        <div class="fl">
            <img src="/Events-1/linkd.svg" alt="png">
            <img src="/Events-1/fb.svg" alt="png">
        </div>
    </section>
  </div>


    <div class="succ-stories-section">
        <section class="succ-stories">
            <p class="succ-sub">Our Success Stories</p>
            <h4 class="succ-main">What our student say about us</h4>
            <div class="succ-content">
              <img src="/Events-1/previous.svg" class="prev" alt="">
              <img src="/Events-1/succ.svg" alt="">
              <div class="succ-sub-content">
                <img src="/Events-1/colon.svg" class="colon" alt="">
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                <h4>Ashley.h</h4>
                <img src="/Events-1/linkedin.svg" class="linkedin" alt="">
                <p>Software Engineer at Amazon</p>
              </div>
              <img src="/Events-1/next.svg" class="next" alt="">
            </div>
    
            <!-- 3 Dotes Bootstrap and Slide button Bootstrap -->
            <div class="dots">
              <span class="dot"></span>
              <span class="dot dot1"></span>
              <span class="dot"></span>
            </div>
          <button>Read More Stories</button>
        </section>
    </div>

          <!-- Read Our Blogs -->
        <div class="blogs-section">
          <section class="blogs">
            <p class="succ-sub">Our Blogs</p>
            <h4 class="succ-main">Read Our Blogs</h4>
            <p class="sub-para">Inspiring and uplifting ideas which will help you feel positive about your career.</p>
            <div class="blog-cards">
                <div class="blog-card">
                    <img src="/Events-1/blog3.svg" alt="">
                    <div class="blog-content">
                        <h3>Guide for an ultimate Tech Career</h3>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.....</p>
                    </div>
                </div>
                <div class="blog-card zoomin">
                    <img src="/Events-1/blog2.svg" class="zoom-img" alt="">
                    <div class="blog-content zoom">
                        <h3>10 Most Common Mistakes To Avoid While Preparing for FAANG Company Coding Interviews!</h3>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.....</p>
                    </div>
                </div>
                <div class="blog-card">
                    <img src="/Events-1/blog1.svg" alt="">
                    <div class="blog-content">
                        <h3>How to Ace your next Data Structures and Algorithms Interview?</h3>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.....</p>
                    </div>
                </div>
            </div>

            <button>Read More Blogs</button>
          </section>
        </div>
        <!-- Our Videos -->
      <div class="videos-section">
        <section class="videos">
          <p class="succ-sub">Our Videos</p>
          <h4 class="succ-main">Watch Our Videos</h4>
          <div class="utube-cards">
              <div class="ucard">
                <img src="/Events-1/youtube.svg" alt="">
              </div>
              <div class="ucard">
                  <img src="/Events-1/youtube.svg" alt="">
              </div>
              <div class="ucard">
                  <img src="/Events-1/youtube.svg" alt="">
              </div>
          </div>
        </section>
      </div>

    <div class="own-succ-stories-section">
        <!-- Make Your Own Success Stories -->
        <section class="own-succ-stories">
            <h1>Make Your Own Success Story!</h1>
            <p>Start Your 7 Days Free Trail Now!</p>
            <div class="own-trial">
                <input type="text" placeholder="Enter Email ID">
                <button>Start Free Trial</button>
              </div>
          </section>
    </div>

  <div class="sub-footer-section">
    <section class="sub-footer">
        <div class="first-sec">
          <h3>Want To know more about our courses?</h3>
          <p>Let's here all about it. <u>Contact Us</u></p>
          <table>
            <tr>
              <th><a href="#">Home</a></th>
              <th><a href="#">Pricing</a></th>
              <th><a href="#">Teach with Us</a></th>
            </tr>
            <tr>
              <th><a href="#">Renaissance</a></th>
              <th><a href="#">Stories</a></th>
              <th><a href="#">Get Scholarship</a></th>
            </tr>
            <tr>
              <th ><a href="#">Course Curriculum</a></th>
              <th><a href="#">Blogs</a></th>
              <th><a href="#">Terms and Conditions</a></th>
            </tr>
            <tr>
              <th></th>
              <th></th>
              <th><a href="#">Carrers</a></th>
         
            </tr>
          </table>
        </div>
  
        <div class="second-sec">
          <img src="/Events-1/logo.svg" alt="">
          <p>We help our users to build skills, which are valued and enabling them to believe in themselves.</p>
          <div class="share">
            <img src="/Events-1/share-linkedin.svg" alt="">
            <img src="/Events-1/share-youtube.svg" alt="">
            <img src="/Events-1/share-facebook.svg" alt="">
            <img src="/Events-1/share-instagram.svg" alt="">
            <img src="/Events-1/share-telegram.svg" alt="">
          </div>
          <button>
            <img src="/Events-1/chat.svg" alt="">
            Chat with an Expert
          </button>
        </div>
    </section>
  </div>
      <footer>
        All rights reserved with @Programming Pathshala
      </footer>
        
  </body>
</html>
