<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/Sign-Up-Password/style.css" />
    <script src="script.js" defer></script>
    <title>Sign-Up Password</title>
  </head>
  <body>
    <div id="navbar">
      <p id="rect11"><img src="/Sign-Up-Password/logo.svg" /></p>
    </div>
    <div class="main">
      <div id="sign-up-password-box">
        <h1>Set Password</h1>
        <form action="/" class="sign-up-password-details">
          <label for="">Set Password</label>
          <div class="password">
            <input
              type="password"
              class="current-password"
              autocomplete="current-password"
              type="hidden"
            />
            <div class="eyeImg">
              <img src="/Sign-Up-Password/eye.svg" alt="" class="eye" />
            </div>
          </div>
          <label for="">Confirm Password</label>
          <div class="password">
            <input
              type="password"
              class="confirm-password"
              autocomplete="confirm-password"
              type="hidden"
            />
            <div class="eyeImg">
              <img src="/Sign-Up-Password/eye.svg" alt="" class="eye1" />
            </div>
          </div>
        </form>
        <button type="button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
