@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

#navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  background: #ffffff;
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.03);
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 895px;
  width: 1496px;
}

#sign-up-password-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
  width: 500px;
  height: 714px;
  font-family: "Poppins", sans-serif;
  background: #ffffff;
  border: 1px solid rgba(68, 75, 171, 0.1);
}

#sign-up-password-box h1 {
  width: 204px;
  height: 45px;
  margin-top: 40px;
  font-weight: 600;
  font-size: 30px;
  line-height: 149.8%;
  margin-bottom: 50px;
  /* identical to box height, or 45px */
  text-align: center;
  color: #4f516b;
}

.sign-up-password-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-bottom: 100px;
}

.sign-up-password-details label {
  width: 200px;
  height: 30px;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  /* identical to box height */
  color: #737171;
  margin-bottom: 3px;
}

.sign-up-password-details input {
  border: none;
  outline: none;
  width: 390px;
  height: 46px;
  padding: 0px 10px;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  border-radius: 6px;
  /* identical to box height */
  color: #393939;
}

.password {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  width: 450px;
  height: 52px;
  background: #ffffff;
  border: 1px solid #c4c4c4;
  border-radius: 6px;
  margin-bottom: 20px;
}

.password img {
  cursor: pointer;
}

#sign-up-password-box button {
  width: 450px;
  height: 49px;
  background: linear-gradient(93.44deg, #444bab -6.8%, #3ca5c2 186.94%);
  border-radius: 6px;
  font-weight: 600;
  font-size: 20px;
  line-height: 149.8%;
  border: none;
  /* or 30px */
  color: #ffffff;
  cursor: pointer;
}

.eyeImg {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 52px;
  width: 50px;
}

.fade {
  background-color: #afaeae8c;
  transition: background-color 0.25s ease-in;
  border-radius: 20px;
  padding: 5px;
}

.unfade {
  background-color: white;
  transition: background-color 0.25s ease-in;
  border-radius: 20px;
  padding: 5px;
}
