<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="//db.onlinewebfonts.com/c/040a78b437acd0433612f92e61d04a1b?family=Gilroy-Medium" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">
    <!-- CSS only -->
    <link rel="stylesheet" href="/Events-Project/style.css" />
    <script src="/script.js" defer></script>
    <title>Event Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  <body>
    <header>
      <div class="header-left">
        <img src="/Events-Project/logo.svg" alt="logo" />
      </div>
      <div class="header-mid">
        <ul>
          <li class="val"><a href="#">Renaissance</a></li>
          <li class="val"><a href="#">Campus Programs</a></li>
          <li class="val"><a href="#">Hire With Us</a></li>
          <li class="val"><a href="#">Stories</a></li>
          <li class="val"><a href="/Events-1">Events</a></li>
        </ul>
      </div>
      <div class="header-right">
        <button class="login" onclick="location.href = '/Sign-Up-Email'" >Log In</button>
        <button class="trial"  onclick="location.href = '/Register-User'">Start Free Trial</button>
      </div>
    </header>

    <!-- Main Event Details -->
    <section class="event-web">
      <div class="logo-name">
        <img src="/Events-Project/polygon1.svg" class="polygon1" alt="polygon1">
        <img src="/Events-Project/logo1.svg" class="logo"  alt="logo1">
      </div>
      <div class="event-details">
        <div class="event1">
          <img src="/Events-Project/mainevent1.svg" alt="img">
        </div>
        <div class="content">
          <p class="main-heading">Level Up <span style="color: yellow";">Renaissance</span> Test By Programming Pathshala</p>
          <p class="main-event-time">22 Jan, 2021 | 7 PM IST | Online</p>
          <button class="scholarship">🎓 Get up to 100% Scholarship on Renaissance Course</button>
          <button class="register"  onclick="location.href = '/Register-User'">Register Now</button>
        </div>
      </div>
      <div class="timer">
        <!-- Timer Functionality -->
        <img src="/Events-Project/polygon1.svg" class="poly1" alt="">
        <div class="timer-heading">Webinar Starts In</div>
        <div class="webinar">
          <!-- <p class="webinar-timer"><span class="day">03</span>:<span class="hour">12</span>:<span class="minute">23</span></p>
          <div class="webinar-timer webinar-timer-name"><span class="days">Days</span ><span class="hours">Hours</span><span class="minutes">Minutes</span></div> -->
          <div class="timer-1">
            <span class="day">33</span>
            <span class="days">Days</span>
          </div>
          :
          <div class="timer-1">
            <span class="hour">33</span>
            <span class="hours">Hours</span>
          </div>
          :
          <div class="timer-1">
            <span class="minute">33</span>
            <span class="minutes">Minutes</span>
          </div>
        </div>
        <img src="/Events-Project/polygon1.svg" class="poly2" alt="">
      </div>
    </section>

    <!-- Upcoming Events -->
    <section class="container">
      <section class="upcoming-events">
        <h1>Upcoming Events</h1>
        <div class="event-box" >
          <img src="/Events-Project/event_img1.svg" alt="">
          <div class="upcoming-events-content">
            <h4>Level Up Renaissance Test By Programming Pathashala</h4>
            <p class="desc">It is a long established fact that a reader will be distracted by the readable. </p>
            <div class="cal-time">
              <img src="/Events-Project/vector1.svg" alt="" class="vector">
              <p class="date">Jan 22, 2021</p>
              <img src="/Events-Project/vector2.svg" alt="" class="vector">
              <p class="time">7:20 PM IST</p>
            </div>
            <div class="btn-participate">
              <button class="btn"  onclick="location.href = '/Register-User'">Register Now</button>
              <img src="/Events-Project/vector3.svg" alt="" class="vector">
              <p>90+ people partcipating</p>
            </div>
          </div>
        </div>
        <div class="event-box">
          <img src="/Events-Project/event_img2.svg" alt="">
          <div class="upcoming-events-content">
            <h4>Level Up Renaissance Test By Programming Pathashala</h4>
            <p class="desc">It is a long established fact that a reader will be distracted by the readable. </p>
            <div class="cal-time">
              <img src="/Events-Project/vector1.svg" alt="" class="vector">
              <p class="date">Jan 22, 2021</p>
              <img src="/Events-Project/vector2.svg" alt="" class="vector">
              <p class="time">7:20 PM IST</p>
            </div>
            <div class="btn-participate">
              <button class="btn"  onclick="location.href = '/Register-User'">Register Now</button>
              <img src="/Events-Project/vector3.svg" alt="">
              <p>90+ people partcipating</p>
            </div>
          </div>
        </div>
        <div class="event-box">
          <img src="/Events-Project/event_img3.svg" alt="">
          <div class="upcoming-events-content">
            <h4>Level Up Renaissance Test By Programming Pathashala</h4>
            <p class="desc">It is a long established fact that a reader will be distracted by the readable. </p>
            <div class="cal-time">
              <img src="/Events-Project/vector1.svg" alt="" class="vector">
              <p class="date">Jan 22, 2021</p>
              <img src="/Events-Project/vector2.svg" alt="" class="vector">
              <p class="time">7:20 PM IST</p>
            </div>
            <div class="btn-participate">
              <button class="btn" onclick="location.href = '/Register-User'">Register Now</button>
              <img src="/Events-Project/vector3.svg" alt="">
              <p>90+ people partcipating</p>
            </div>
          </div>
        </div>
        <div class="event-box">
          <img src="/Events-Project/event_img4.svg" alt="">
          <div class="upcoming-events-content">
            <h4>Level Up Renaissance Test By Programming Pathashala</h4>
            <p class="desc">It is a long established fact that a reader will be distracted by the readable. </p>
            <div class="cal-time">
              <img src="/Events-Project/vector1.svg" alt="" class="vector">
              <p class="date">Jan 22, 2021</p>
              <img src="/Events-Project/vector2.svg" alt="" class="vector">
              <p class="time">7:20 PM IST</p>
            </div>
            <div class="btn-participate">
              <button class="btn" onclick="location.href = '/Register-User'">Register Now</button>
              <img src="/Events-Project/vector3.svg" alt="">
              <p>90+ people partcipating</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Success Stories -->
      <section class="succ-stories">
        <p class="succ-sub">Our Success Stories</p>
        <h4 class="succ-main">What our student say about us</h4>
        <div class="succ-content">
          <img src="/Events-Project/previous.svg" class="prev" alt="">
          <img src="/Events-Project/succ.svg" alt="">
          <div class="succ-sub-content">
            <img src="/Events-Project/colon.svg" class="colon" alt="">
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            <h4>Ashley.h</h4>
            <img src="/Events-Project/linkedin.svg" class="linkedin" alt="">
            <p>Software Engineer at Amazon</p>
          </div>
          <img src="/Events-Project/next.svg" class="next" alt="">
        </div>

        <!-- 3 Dotes Bootstrap and Slide button Bootstrap -->
        <div class="dots">
          <span class="dot"></span>
          <span class="dot dot1"></span>
          <span class="dot"></span>
        </div>
        <button>Read More Stories</button>
      </section>


      <!-- Make Your Own Success Stories -->
      <section class="own-succ-stories">
        <h1>Make Your Own Success Story!</h1>
        <p>Start Your 7 Days Free Trail Now!</p>
        <div class="own-trial">
          <input type="text" placeholder="Enter Email ID">
          <button  onclick="location.href = '/Register-User'">Start Free Trial</button>
        </div>
      </section>

    </section>
    <section class="sub-footer">
      <div class="first-sec">
        <h3>Want To know more about our courses?</h3>
        <p>Let's here all about it. <u>Contact Us</u></p>
        <table>
          <tr>
            <th><a href="#">Home</a></th>
            <th><a href="#">Pricing</a></th>
            <th><a href="#">Teach with Us</a></th>
          </tr>
          <tr>
            <th><a href="#">Renaissance</a></th>
            <th><a href="#">Stories</a></th>
            <th><a href="#">Get Scholarship</a></th>
          </tr>
          <tr>
            <th ><a href="#">Course Curriculum</a></th>
            <th><a href="#">Blogs</a></th>
            <th><a href="#">Terms and Conditions</a></th>
          </tr>
          <tr>
            <th></th>
            <th></th>
            <th><a href="#">Carrers</a></th>
       
          </tr>
        </table>
      </div>

      <div class="second-sec">
        <img src="/Events-Project/logo.svg" alt="">
        <p>We help our users to build skills, which are valued and enabling them to believe in themselves.</p>
        <div class="share">
          <img src="/Events-Project/share-linkedin.svg" alt="">
          <img src="/Events-Project/share-youtube.svg" alt="">
          <img src="/Events-Project/share-facebook.svg" alt="">
          <img src="/Events-Project/share-instagram.svg" alt="">
          <img src="/Events-Project/share-telegram.svg" alt="">
        </div>
        <button>
          <img src="/Events-Project/chat.svg" alt="">
          Chat with an Expert
        </button>
      </div>
    </section>
    <footer>
      All rights reserved with @Programming Pathshala
    </footer>
    <script src="/https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
