@import url(//db.onlinewebfonts.com/c/040a78b437acd0433612f92e61d04a1b?family=Gilroy-Medium);
@import url("http://fonts.cdnfonts.com/css/gilroy-bold");
@import url("https://fonts.googleapis.com/css2?family=Orienta&family=Play:wght@700&family=Poppins:wght@400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  height: 80px;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.03);
  font-family: "Gilroy-Medium";
}

.header-left {
  color: black;
  margin-left: 40px;
}

.header-left a {
  color: black;
  text-decoration: none;
}

.header-mid ul {
  display: flex;
  margin-bottom: 0px;
}

.header-mid ul li {
  margin-left: 20px;
  margin-right: 20px;
  list-style: none;
}

.header-mid ul li a {
  color: black;
  text-decoration: none;
  font-size: 16px;
  line-height: 19px;
  color: #4f516b;
}

.header-right {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 40px;
  font-family: "Gilroy-Bold", sans-serif;
}

.login {
  color: #444bab;
  padding: 9px 38px;
  border: 1px solid #444bab;
  background-color: white;
  border-radius: 6px;
  cursor: pointer;
  align-self: center;
}

.trial {
  margin-left: 20px;
  cursor: pointer;
  align-self: center;
  color: white;
  padding: 9px 28px;
  background: #444bab;
  border-radius: 6px;
  border: none;
}

/* Main Event Styles */
.event-web {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-image: url("mainevent.svg");
  background-size: cover;
  cursor: pointer;
  height: 692px;
}

.logo-name {
  align-self: flex-end;
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.logo-name .polygon1 {
  justify-content: center;
  margin-bottom: 2px;
  margin-left: 362px;
}

.logo-name .logo {
  justify-content: flex-start;
  margin-left: 695px;
}

.event-details {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 0px 120px;
  height: 471px;
  width: 1440px;
}

.border {
  height: 300px;
  align-self: flex-start;
  margin-left: 60px;
  transform: rotate(-15deg);
}

.event1 {
  background-image: url("border.svg");
  background-size: cover;
  padding: 20px;
  height: 408px;
  align-self: flex-start;
  margin-left: 60px;
  margin-right: 70px;
  transform: rotate(-18deg);
}

.content {
  align-self: center;
  margin-bottom: 40px;
}

.content .main-heading {
  width: 740px;
  height: 116px;
  font-family: "Play", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 55px;
  line-height: 120%;
  margin-right: 0px;
  margin-bottom: 30px;
  display: block;
  align-items: center;
  color: #ffffff;
}

.content .main-event-time {
  width: 410px;
  height: 26px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-size: 25px;
  line-height: 149.8%;
  text-align: justify;
  color: #ffffff;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.scholarship {
  width: 760px;
  height: 69px;
  border: 1px solid white;

  background: linear-gradient(
    180deg,
    #9ccbfd 50.62%,
    rgba(156, 203, 253, 0) 274.69%
  );
  margin-top: 60px;
  padding-left: 20px;
  border-radius: 19px;
  display: block;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 26px;
  line-height: 149.8%;
  text-align: justify;
  color: #090f5f;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.register {
  width: 282px;
  height: 56px;
  margin-top: 40px;
  background: linear-gradient(
    180deg,
    #fff65c 0%,
    rgba(255, 246, 92, 0.640625) 177.73%,
    rgba(255, 246, 92, 0) 252.78%
  );
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 11px;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 26px;
  line-height: 149.8%;
  border: none;
  color: #272834;
}

.timer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 105px;
  width: 1519px;
  font-family: "Orienta", sans-serif;
  background: rgba(0, 0, 0, 0.31);
}

.timer img {
  height: 60px;
  align-self: flex-end;
  transform: rotate(180deg);
}

.timer .poly1 {
  margin-left: 40px;
}

.timer .poly2 {
  margin-right: 10px;
}

.timer-heading {
  width: 295px;
  height: 54px;
  font-size: 36px;
  line-height: 150%;
  display: flex;
  align-items: center;
  margin-left: 300px;
  color: #ffffff;
}

.webinar {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  font-family: "Orienta", sans-serif;
  width: 257px;
  height: 100px;
  margin-right: 370px;
  font-size: 45px;
  line-height: 150%;
  color: #ffffff;
  text-align: center;
}

.timer-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.days {
  text-align: center;
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
}

.hours {
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
}

.minutes {
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
}

.webinar-timer-name {
  width: 220px;
  height: 10px;
  font-size: 16px;
  line-height: 150%;
  display: flex;
  align-items: center;
  color: #ffffff;
}

.container {
  height: 2500px;
  font-family: "Poppins", sans-serif;
  z-index: -1;
}

.upcoming-events {
  height: 1350;
  padding: 60px;
}

.upcoming-events h1 {
  width: 1068px;
  height: 54px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 150%;
  display: flex;
  align-items: center;
  color: #272834;
  margin-bottom: 30px;
}

.event-box {
  border: 1px solid #3e8ebc;
  cursor: pointer;
  display: flex;
  align-items: center;
  border-radius: 12px;
  margin-bottom: 30px;
  box-sizing: border-box;
  width: 1196px;
  height: 268px;
  filter: drop-shadow(0px 0.5px 4px rgba(0, 0, 0, 0.25));
}

.event-box img {
  width: 546px;
  height: 267px;
}

.upcoming-events-content {
  padding-left: 38px;
}

.upcoming-events-content img {
  height: 16px;
  width: 20px;
  margin-bottom: 3px;
  margin-right: 6px;
}

.date {
  display: inline;
  margin: 0px;
  margin-right: 30px;
  margin-left: 5px;
}
.time {
  display: inline;
  margin: 0px;
  margin-left: 5px;
}

.upcoming-events-content h4 {
  padding-right: 35px;
  width: 546px;
  height: 54px;
  font-style: normal;
  font-weight: 600;
  font-size: 26px;
  line-height: 150%;
  margin-bottom: 23px;
  display: flex;
  align-items: center;
  color: #272834;
}

.cal-time {
  display: flex;
  height: 40px;
  align-items: flex-start;
  font-size: 16px;
  margin-bottom: 10px;
  font-weight: 500;
}

.vector {
  margin-right: 3px;
  margin-top: 2px;
}

.desc {
  width: 603px;
  height: 24px;
  margin-bottom: 15px;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 149.8%;
  text-align: justify;
  color: #505050;
}

.btn-participate .btn {
  width: 185px;
  height: 49px;
  background: linear-gradient(93.44deg, #444bab -6.8%, #3ca5c2 186.94%);
  border-radius: 6px;
  font-size: 20px;
  font-weight: 600;
  line-height: 149.8%;
  color: #ffffff;
  margin-right: 20px;
  border: none;
}

.btn-participate p {
  display: inline;
  padding-top: 2px;
  font-weight: 500;
}

.succ-stories {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 730px;
  padding: 55px;
  font-family: "Poppins";
  margin-top: 80px;
}

.succ-sub {
  text-align: center;
  height: 30px;
  font-weight: 600;
  font-size: 20px;
  line-height: 149.8%;
  color: #444bab;
}

.succ-main {
  height: 54px;
  font-weight: 600;
  font-size: 36px;
  line-height: 149.8%;
  text-align: center;
  color: #4f516b;
}

.succ-content {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-top: 60px;
}

.succ-sub-content {
  padding-left: 85px;
  padding-right: 30px;
}

.succ-sub-content h4 {
  display: inline;
  font-weight: 600;
  font-size: 20px;
  line-height: 149.8%;
  text-align: center;
  color: #000000;
  margin-right: 7px;
}

.succ-sub-content p {
  height: 55px;
  font-weight: 400;
  font-size: 18px;
  line-height: 149.8%;
  margin-bottom: 30px;
  color: #000000;
}

.prev {
  margin-right: 80px;
  cursor: pointer;
}

.next {
  margin-left: 20px;
  cursor: pointer;
}

.linkedin {
  width: 20px;
  height: 20px;
  cursor: pointer;
  margin-bottom: 5px;
}

.colon {
  padding-bottom: 10px;
  padding-right: 50px;
}

.dot {
  width: 16px;
  height: 16px;
  background: #c4c4c4;
  border-radius: 50%;
  display: inline-block;
  margin-left: 12px;
  margin-right: 12px;
}

.dots {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  margin-right: 10px;
}

.dot1 {
  background-color: #3e8ebc;
}

.succ-stories button {
  width: 182px;
  height: 36px;
  background: #444bab;
  border-radius: 6px;
  border: none;
  font-family: "Gilroy-Bold", sans-serif;
  font-size: 16px;
  line-height: 19px;
  color: #ffffff;
}

.own-succ-stories {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Poppins", sans-serif;
  margin-bottom: 50px;
}

.own-succ-stories h1 {
  width: 509px;
  height: 45px;
  font-weight: 600;
  font-size: 30px;
  line-height: 149.8%;
  text-align: center;
  color: #4f516b;
  margin-bottom: 15px;
}

.own-succ-stories p {
  width: 328px;
  height: 30px;
  font-weight: 500;
  font-size: 20px;
  line-height: 149.8%;
  padding-bottom: 40px;
  text-align: center;
  color: #4359af;
  margin-bottom: 14px;
}

.own-trial {
  display: flex;
  align-items: center;
  border: 1px solid #ebecff;
  padding-right: 10px;
  padding-left: 20px;
  background: #fafafb;
  border-radius: 6px;
  height: 60px;
  width: 609px;
  margin-bottom: 30px;
}

.own-succ-stories input {
  height: 59px;
  border: none;
  background: #fafafb;
  font-weight: 400;
  font-size: 20px;
  line-height: 149.8%;
  color: #afacac;
  flex-grow: 2;
}

.own-succ-stories input:focus {
  outline: none;
}

.own-succ-stories button {
  width: 248px;
  height: 49px;
  background: linear-gradient(93.44deg, #444bab -6.8%, #3ca5c2 186.94%);
  border-radius: 6px;
  border: none;
  font-weight: 600;
  font-size: 20px;
  line-height: 149.8%;
  color: #ffffff;
}

.sub-footer {
  display: flex;
  font-family: "Poppins", sans-serif;
  align-items: flex-start;
  justify-content: center;
  padding-top: 60px;
  height: 519px;
  background: #ffffff;
  box-shadow: inset 0px 6px 5px #ebecff;
}

.first-sec {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-right: 157px;
  padding-left: 53px;
}

.first-sec h3 {
  width: 368px;
  height: 90px;
  font-weight: 600;
  font-size: 30px;
  line-height: 149.8%;
  margin-bottom: 20px;
  color: #4f516b;
}

.first-sec p {
  width: 336px;
  height: 22px;
  font-size: 20px;
  line-height: 149.8%;
  color: #505050;
  margin-bottom: 50px;
  font-weight: 500;
}

.first-sec table {
  width: 572px;
  height: 215px;
}

.first-sec table tr {
  width: 330px;
}

.first-sec table tr th {
  height: 27px;
  width: 2%;
  padding-bottom: 30px;
  font-weight: 400;
  font-size: 18px;
  line-height: 149.8%;
  margin-right: 60px;
}

.first-sec table tr th a {
  text-decoration: none;
  color: #4f516b;
}

.second-sec {
  display: flex;
  flex-direction: column;
  padding-left: 71px;
}

.share {
  display: flex;
  justify-content: space-between;
  width: 390px;
}

.second-sec img {
  height: 40px;
  align-self: flex-start;
  margin-bottom: 20px;
}

.second-sec p {
  width: 466px;
  height: 48px;
  font-size: 16px;
  line-height: 149.8%;
  margin-bottom: 40px;
  color: #505050;
}

.share img {
  cursor: pointer;
  height: 60px;
  width: 60px;
}

.second-sec button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 366px;
  height: 78px;
  background: #3a3f8e;
  border-radius: 10px 10px 0px 0px;
  align-self: flex-end;
  font-family: "Gilroy-Bold", sans-serif;
  font-size: 22px;
  line-height: 26px;
  border: none;
  color: #ffffff;
  margin-top: 154px;
}

.second-sec button img {
  margin-bottom: 0;
  margin-top: 20px;
  margin-right: 30px;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-top: 1px solid #848dc7;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 18px;
  padding-top: 36px;
  padding-bottom: 36px;
  color: #66747b;
}
