<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Successfull</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/Registration-Success/Success.css" />
  </head>

  <body>
    <!-- Navigation Bar -->

    <header>
      <nav id="nav">
        <img src="/Registration-Success/logo.svg" alt="" id="logo" />
        <div class="nav-right">
          <img src="/Registration-Success/msg.svg" id="image1" />
          <p id="para1">support@Programingpathshala.com</p>
          <img src="/Registration-Success/tele.svg" id="image2" />
          <p id="para2">1800000000</p>
        </div>
      </nav>
    </header>

    <!-- Registration PopUp -->
    <div class="main">
      <div class="container-box">
        <img src="/Registration-Success/Frame.svg" alt="Frame" />
        <h1>Congratulations!</h1>
        <p>
          You have been registered for the Event. Please keep checking your
          email for the joining link.
        </p>
        <button>Start Your 7 Days Free Trial</button>
        <p id="faded">Start Learning Now!</p>
      </div>
    </div>
  </body>
</html>
