@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap");
* {
  margin: 0;
  padding: 0;
}

#nav {
  display: flex;
  background-color: whitesmoke;
  color: rgb(41, 9, 199);
  height: 9vh;
  align-items: center;
  justify-content: space-between;
  padding-top: 4px;
  font-family: "Poppins", sans-serif;
  height: 80px;
  background: #ffffff;
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.03);
  font-family: "Poppins", sans-serif;
}

#logo {
  margin-left: 30px;
  padding: 5px;
}

#image1,
#image2 {
  margin-right: 8px;
}

#para1,
#para2 {
  margin-bottom: 0px;
  margin-right: 50px;
  cursor: pointer;
}

.nav-right {
  display: flex;
  /* padding: 2px; */
  justify-content: center;
  align-items: center;
  font-style: normal;
  font-size: 17px;
  line-height: 26px;
  font-weight: 500;
  /* identical to box height */

  color: #444bab;
  /* margin-right: auto; */
}

.mailBox {
  list-style: none;
  padding-right: 16rem;
  white-space: nowrap;
  color: #444bab;
  padding-right: 90px;
}

.phoneCall {
  list-style: none;
  padding-right: 16rem;
  white-space: nowrap;
  color: #444bab;
  padding-right: 60px;
}

.main {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 857px;
  background: rgba(18, 23, 87, 0.09);
}

.container-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  width: 726px;
  height: 479.6px;
  background: #ffffff;
  border: 1px solid rgba(68, 75, 171, 0.1);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

.container-box img {
  /* img */
  height: 107px;
  margin-bottom: 30px;
}

.container-box h1 {
  width: 228px;
  height: 45px;
  font-family: "Lato", sans-serif;
  font-size: 30px;
  line-height: 149.8%;
  margin-bottom: 15px;
  /* identical to box height, or 45px */
  color: #000000;
}

.container-box p {
  width: 605px;
  height: 65px;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  margin-bottom: 30px;

  color: #393939;
}

.container-box button {
  width: 450px;
  height: 49px;
  background: linear-gradient(93.44deg, #444bab -6.8%, #3ca5c2 186.94%);
  border-radius: 6px;
  border: none;
  font-weight: 600;
  font-size: 20px;
  line-height: 149.8%;
  margin-bottom: 20px;
  /* or 30px */

  color: #ffffff;
}

#faded {
  margin-bottom: 0px;
  width: 174px;
  height: 27px;
  left: 631px;
  top: 666px;

  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  /* identical to box height */
  text-align: center;

  color: #8a8a8d;
}
