@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
}
#navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  background: #ffffff;
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.03);
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 895px;
  width: 1496px;
}
#sign-up-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
  width: 500px;
  height: 714px;
  font-family: "Poppins", sans-serif;

  background: #ffffff;
  border: 1px solid rgba(68, 75, 171, 0.1);
}

#google img {
  height: 30px;
  margin-right: 10px;
}

#sign-up-box h1 {
  width: 116px;
  height: 45px;
  font-weight: 600;
  font-size: 30px;
  line-height: 149.8%;
  /* identical to box height, or 45px */
  text-align: center;
  color: #4f516b;
  margin-bottom: 50px;
  margin-top: 40px;
}

.sign-up-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.sign-up-details label {
  width: 55px;
  height: 30px;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  /* identical to box height */

  color: #737171;
}

.sign-up-details input {
  box-sizing: border-box;
  width: 450px;
  height: 52px;
  background: #ffffff;
  border: 1px solid #c4c4c4;
  border-radius: 6px;
  outline: none;
  margin-bottom: 60px;
  padding: 0px 10px;

  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  /* identical to box height */

  color: #393939;
}

#sign-up-box button {
  width: 450px;
  height: 49px;
  border: none;
  font-weight: 600;
  font-size: 20px;
  line-height: 149.8%;
  /* or 30px */
  color: #ffffff;
  margin-bottom: 40px;
  background: linear-gradient(93.44deg, #444bab -6.8%, #3ca5c2 186.94%);
  border-radius: 6px;
  cursor: pointer;
}

#google {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  cursor: pointer;
  width: 450px;
  height: 49px;
  border: 1.5px solid #444bab;
  border-radius: 6px;
  margin-bottom: 80px;
}

.or {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  /* identical to box height */
  margin-bottom: 40px;
  color: #000000;
}

#google p {
  font-weight: 600;
  font-size: 20px;
  line-height: 149.8%;
  /* or 30px */
  color: #444bab;
}

.end {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  /* identical to box height */
  color: #000000;
}

span {
  color: #444bab;
  font-weight: 400;
}
