<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Programing pathshala</title>
    <link rel="stylesheet" type="text/css" href="/Sign-Up-Email/csspro.css" />
  </head>
  <body>
    <div id="navbar">
      <p id="rect11"><img src="/Sign-Up-Email/logo.svg" /></p>
    </div>
    <div class="main">
      <div id="sign-up-box">
        <h1>Sign Up</h1>
        <form action="/" class="sign-up-details">
          <label for="">Email</label>
          <input type="text" />
        </form>
        <button type="submit" onclick="location.href ='/Sign-Up-Password'">
          Set Password
        </button>
        <p class="or">OR</p>
        <div id="google">
          <img src="/Sign-Up-Email/google.webp" alt="" />
          <p>Sign Up with Google</p>
        </div>
        <p class="end">Already have an account? <span>Login</span></p>
      </div>
    </div>
  </body>
</html>
